<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <title>My Eleventy Project</title>
  <link rel="stylesheet" href="./css/main.css">
  <script type="module" src="./components/index.js"></script>
  <style>
    /*
    [data-theme="light"] {
      --pico-primary: #2060df;
      --pico-primary-background: #2060df;
      --pico-text-selection-color: rgba(137, 153, 249, 0.1875);
    }
    @media only screen and (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        --pico-primary: #8999f9;
        --pico-primary-background: #2060df;
        --pico-text-selection-color: rgba(137, 153, 249, 0.1875);
      }
    }

    [data-theme="dark"] {
      --pico-primary: #8999f9;
      --pico-primary-background: #2060df;
      --pico-text-selection-color: rgba(137, 153, 249, 0.1875);
    }*/
    /*
    :root:not([data-theme="dark"]) {
      --navigation-header-background-color: navy;
      --navigation-header-color: gold;
    }
    @media only screen and (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        --navigation-header-background-color: purple;
        --navigation-header-color: green;
      }
    [data-theme="dark"] {
      --navigation-header-background-color: lightgray;
      --navigation-header-color: firebrick;
    }*/

  </style>
</head>
<body data-theme="dark">
  <header class="container">
    <nav-header brand-name="Eleventy Project">
      <svg slot="logo" height="50" viewBox="0 0 450 96" style="background-color: transparent;">
        <style>
          text {
            font-family: 'Roboto', sans-serif;
          }
        </style>
        <path d="M48,16 16,48 48,80 72,16 104,48 72,80" stroke-width="5" stroke-linejoin="round" stroke="white"
          fill="transparent" />
        <text x="120" y="72" font-size="64" fill="white">OGT</text>
      </svg>
    </nav-header>
    </header>
  <div class="container">
    <main>
      <h1>Welcome to My Eleventy Project</h1>
      <p>This is a simple Eleventy project. You can modify this page or add more pages to build your site.</p>
      <p>Current page was built on: {% raw %}{{ page.date | date: "%Y-%m-%d" }}{% endraw %}</p>
    </main>
    <footer>
      <p>&copy; 2025 My Eleventy Project</p>
    </footer>
  </div>
</body>
</html>
